<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@drawable/background_chat_screen"
	xmlns:android="http://schemas.android.com/apk/res/android">

	
		
	<RelativeLayout
    android:id="@+id/chatInputPanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
    <Button
        android:id="@+id/btnSend"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:layout_alignParentRight="true"
        />
    <EditText
        android:id="@+id/txtInputChat"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:hint="type something to send"
        android:inputType="text"
        android:maxLines="1"
        />
</RelativeLayout>

	<ListView android:id="@+id/listMessages"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_marginBottom="10dip"
			android:divider="@null"
			android:layout_alignParentTop="true"
			android:layout_above="@id/chatInputPanel"
			android:scrollbars="horizontal" 
			android:cacheColorHint="#00000000"/>
	
	<!--</LinearLayout> -->
</RelativeLayout>