<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_bg">
    >


    <TextView android:id="@+id/childname1"
         android:paddingLeft="10px"
         android:paddingTop="10px"
         android:paddingBottom="10px"
         android:focusable="false"
         
         android:textStyle="italic"
         android:textColor="#000000"
         android:lineSpacingExtra="10dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>

   
    
   
</LinearLayout>
